---
- name: change owner on the group
  command: chown -R tomcat:/opt/tomcat/apache-tomcat-10.1.33
- name: change execution permisssion on bin group
  command: sudo sh -c 'chmod +x /opt/tomcat/apache-tomcat-10.1.33/bin/*.sh'